{
  "name": "urlcollector",
  "description": "",
  "version": "0.0.1",
  "dependencies": {
    "angular": "latest",
    "angular-mocks": "latest",
    "angular-resource": "latest",
    "angular-route": "latest",
    "angular-bootstrap": "latest",
    "jquery": "latest",
    "bootstrap": "latest",
    "angular-ui-router": "latest",
    "ngstorage": "latest",
    "satellizer": "latest"
  }
}
